# ms-dev-relay-java

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/es/colorbaby/microservices/dev/relay/: DevRelayApplication.java
src/main/java/es/colorbaby/microservices/dev/relay/activity/: LlmCall.java  LlmCallRepository.java  TaskEvent.java  TaskEventRepository.java  TaskEventType.java  TaskRecorder.java  TaskRun.java  TaskRunRepository.java
src/main/java/es/colorbaby/microservices/dev/relay/api/: WebhooksApiDelegateImpl.java
src/main/java/es/colorbaby/microservices/dev/relay/approval/: ApprovalService.java  PromotionService.java
src/main/java/es/colorbaby/microservices/dev/relay/chat/: ChatConversation.java  ChatConversationRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatService.java
src/main/java/es/colorbaby/microservices/dev/relay/coder/: ChangeSet.java  CoderService.java  FileChange.java
src/main/java/es/colorbaby/microservices/dev/relay/command/: CommandDetector.java  CommandExecution.java  CommandExecutionRepository.java  CommandIntent.java  CommandIntentInterpreter.java  CommandService.java  ProcessedCommentsTracker.java  SixaiCommand.java  SixaiSetting.java  SixaiSettingRepository.java
src/main/java/es/colorbaby/microservices/dev/relay/config/: ApprovalProperties.java  AsyncConfig.java  CoderProperties.java  CommandProperties.java  CorrectionProperties.java  DeployDiagnosisProperties.java  DeploymentProperties.java  DryRunConfig.java  GithubIntegrationProperties.java  GuardrailProperties.java  JenkinsIntegrationProperties.java  JiraFilterProperties.java  JiraSyncProperties.java  LlmConfig.java  LlmProperties.java  ReportStorageConfig.java  ReportStorageProperties.java  ResponderProperties.java  SyncMode.java
src/main/java/es/colorbaby/microservices/dev/relay/correction/: CorrectionService.java
src/main/java/es/colorbaby/microservices/dev/relay/deploy/: DeployDiagnosisService.java  DeploymentBatch.java  DeploymentBatchRepository.java  DeploymentCoordinator.java  DeploymentOrchestrator.java  DeploymentPhase.java  DeploymentRun.java  DeploymentRunRepository.java  DeploymentService.java  DeploymentStatus.java
src/main/java/es/colorbaby/microservices/dev/relay/event/: IssueEligibleEvent.java  TriggerSource.java
src/main/java/es/colorbaby/microservices/dev/relay/exception/: GlobalExceptionHandler.java
src/main/java/es/colorbaby/microservices/dev/relay/filter/: EligibilityResult.java  JiraIssueEligibilityFilter.java
src/main/java/es/colorbaby/microservices/dev/relay/guardrail/: ChangeSetGuard.java  PromptShield.java  SecretRedactor.java
src/main/java/es/colorbaby/microservices/dev/relay/insight/: InsightQuery.java  InsightResult.java  InsightService.java
src/main/java/es/colorbaby/microservices/dev/relay/jira/: DryRunJiraClient.java
src/main/java/es/colorbaby/microservices/dev/relay/llm/: GuardedLlmClient.java  LlmClient.java  LlmClientException.java  LlmRequest.java  LlmRoles.java  LlmTruncatedException.java  OpenAiCompatibleLlmClient.java  RecordingLlmClient.java  ResilientLlmClient.java
src/main/java/es/colorbaby/microservices/dev/relay/monitor/: ActiveTaskDto.java  TaskDetailDto.java  TaskMonitorService.java
src/main/java/es/colorbaby/microservices/dev/relay/pullrequest/: PullRequestService.java  RepoResolver.java  RepoSelector.java
src/main/java/es/colorbaby/microservices/dev/relay/report/: FtpReportStorage.java  Report.java  ReportDto.java  ReportQueryService.java  ReportRepository.java  ReportService.java  ReportStorage.java  ReportStorageException.java  SftpReportStorage.java
src/main/java/es/colorbaby/microservices/dev/relay/responder/: IssueResponder.java
src/main/java/es/colorbaby/microservices/dev/relay/scheduler/: JiraPollingScheduler.java
src/main/java/es/colorbaby/microservices/dev/relay/service/: IssueTriggerService.java
src/main/java/es/colorbaby/microservices/dev/relay/service/impl/: IssueTriggerServiceImpl.java
src/main/java/es/colorbaby/microservices/dev/relay/session/: SessionQueryService.java  SixaiPrDto.java  SixaiSessionDto.java
src/main/java/es/colorbaby/microservices/dev/relay/tracker/: ProcessedIssuesTracker.java
src/main/java/es/colorbaby/microservices/dev/relay/web/: SixaiController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__observability.sql  V3__chat_content_varchar.sql
src/main/resources/static/: openapi.yaml
src/main/resources/static/openapi/paths/webhooks/jira/: post_webhooks_jira.yaml
src/main/resources/static/openapi/schemas/common/: ErrorResponseDto.yaml  MessageResponseDto.yaml
src/main/resources/static/openapi/schemas/request/: RequestJiraWebhookEventDto.yaml
src/main/resources/static/openapi/schemas/request/jira/: JiraAttachmentDto.yaml  JiraCommentDto.yaml  JiraIssueDto.yaml  JiraUserDto.yaml
src/main/resources/static/openapi/schemas/response/jira/: JiraCommentsResultDto.yaml  JiraSearchResultDto.yaml  JiraTransitionDto.yaml  JiraTransitionsResultDto.yaml
