<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ms-dev-relay</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <parent>
    <groupId>es.colorbaby.microservices</groupId>
    <artifactId>ms-lib-essential</artifactId>
    <version>0.3.5</version>
  </parent>

  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <lombok.version>1.18.36</lombok.version>
    <ms-lib-dev-relay.version>1.0.0-SNAPSHOT</ms-lib-dev-relay.version>
    <essential-lib.version>0.3.5</essential-lib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>es.colorbaby.microservices</groupId>
      <artifactId>ms-lib-dev-relay-common</artifactId>
      <version>${ms-lib-dev-relay.version}</version>
    </dependency>
    <dependency>
      <groupId>es.colorbaby.microservices</groupId>
      <artifactId>essential-spring-boot</artifactId>
      <version>${essential-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>es.colorbaby.microservices</groupId>
      <artifactId>essential-common</artifactId>
      <version>${essential-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>es.colorbaby.microservices</groupId>
      <artifactId>essential-open-api</artifactId>
      <version>${essential-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Cache con TTL + tamaño máximo para la deduplicación de issues -->
    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
      <version>3.1.8</version>
    </dependency>
    <!-- Persistencia: el estado de los despliegues y los comandos atendidos NO puede vivir en
         memoria (un reinicio a mitad de una promoción a PROD dejaría la tarea colgada). -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>3.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>10.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-mysql</artifactId>
      <version>10.21.0</version>
    </dependency>
    <!-- Informes en FTP/SFTP. Mismas librerías que ms-aduana-java, que ya trabaja con ambos. -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.mwiede</groupId>
      <artifactId>jsch</artifactId>
      <version>0.2.22</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.8.0</version>
        <executions>
          <execution>
            <id>unpack-openapi</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>ms-lib-dev-relay-common</includeArtifactIds>
              <includes>**/*.yaml</includes>
              <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
              <outputType>file</outputType>
              <outputEncoding>UTF-8</outputEncoding>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>7.10.0</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/static/openapi.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>es.colorbaby.microservices.dev.relay.openapi.api</apiPackage>
              <modelPackage>es.colorbaby.microservices.dev.relay.openapi.model</modelPackage>
              <supportingFilesToGenerate>
                ApiUtil.java
              </supportingFilesToGenerate>
              <generateModels>false</generateModels>
              <configOptions>
                <delegatePattern>true</delegatePattern>
                <serializableModel>true</serializableModel>
                <useJakartaEe>true</useJakartaEe>
                <useSpringBoot3>true</useSpringBoot3>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
